<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IROS 2020 On-Demand : Sign-Up</title>
    <style>
        body {
            background:#1F1F1F;
            font-family: "Source Sans Pro", sans-serif;
        }
        .GDPR{
            font-family: sans-serif;
            position: relative;
            z-index: 1;
            background: #323232;
            max-width: 360px;
            padding: 10px 0px 0 10px;
            font-size: 14px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            color: white;
        }
        button {
            font-family: sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: grey;
            width: 75%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
        {#-webkit-transition: all 0.3 ease;#}
        {#transition: all 0.3 ease;#}
            cursor: pointer;
        }
    </style>
</head>
<body>
<div style="padding-left: 35%">
    <a href="./"><img src="{% static './resources/logo.png'%}" width="30%"></a>
</div>

<div class="ddaycounter" style="color: yellowgreen;padding-left: 35%">
    <h2> Countdown to IROS 2020 (10/25/2020)</h2>
    <div id="countDay">
        <span class="day"></span> Days
        <span class="time"></span> Hours
        <span class="minute"></span> Minutes
        <span class="second"></span> Seconds
    </div>
</div>

<br>
<div class="createAccount" style="padding-left: 35%">
    <div style="padding-top: 0%; color: white; width: 40%">
        {% block content %}
            <h2>Create your account</h2>
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                    <p>
                        {{ field.label_tag }}<br>
                        {{ field }}
                        {% if field.help_text %}
                            <br><small style="color: yellow">{{ field.help_text }}</small>
                        {% endif %}
                        {% for error in field.errors %}
                            <p style="color: red">{{ error }}</p>
                        {% endfor %}
                    </p>
                {% endfor %}
                <div class="GDPR">
                    <div>
                        IROS On-Demand Privacy Policy : <br>
                        We respect your privacy. We want to ensure that you get the information, content, and experiences that matter most to you.
                        IROS On-Demand will only use your email to communicate conference related news and updates.  Your email address will not be shared. It will be deleted after IROS 2020 concludes.
                    </div>
                    <br>
                    <label for="test" style="float: left">I accept the policy above</label>
                    <span style="display: block;">
            <input name="test" id="test" type="checkbox" onchange="agreed(this)"/>
        </span>
                </div>
                <br>
                <button type="submit" id="signupbutton">Please check the policy box above</button>
            </form>
        {% endblock %}


        <p>&nbsp;</p>
        {% if messages %}
            {% for message in messages %}
                <p style="color: yellow">{{ message.message }}</p>
            {% endfor %}
        {% endif %}
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    function agreed(e) {
        if (e.checked){
            btn = document.getElementById("signupbutton").disabled = false;
            document.getElementById("signupbutton").innerHTML = "Sign-Up";
            $("button").css("background-color","#5C0000");
            $("button").hover(function () {
                $(this).css("background-color","#2B0000");
            },function () {
                $(this).css("background-color","#5C0000");
            });
        } else {
            btn = document.getElementById("signupbutton").disabled = true;
            $("button").css("background-color","grey");
            document.getElementById("signupbutton").innerHTML = "Please check the policy box above";
        }
    }
</script>
<script>
    function CountDownTimer(dday){
        var countDownDate = new Date(dday).getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000*60*60*24));
            var hours = Math.floor((distance % (1000*60*60*24)) / (1000*60*60));
            var minutes = Math.floor((distance % (1000*60*60))/(1000*60));
            var seconds = Math.floor((distance % (1000*60))/1000)
            function showRemaining() {
                if(days <0){
                    days = 0;
                    hours = 0;
                    minutes = 0;
                    seconds = 0;
                    clearInterval(x);
                }
                $('#countDay').find('.day').html(days);
                $('#countDay').find('.time').html(hours);
                $('#countDay').find('.minute').html(minutes);
                $('#countDay').find('.second').html(seconds);
            }
            showRemaining();
        }, 1000);
    }
    CountDownTimer('2020/10/24 23:59:59');
</script>
</body>
</html>