<!doctype html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <title>IROS 2020 On-Demand : Log-In</title>
    <style>
        .login-page {
            width: 360px;
            padding: 12% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #5C0000;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #2B0000;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        body {
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body bgcolor="#1F1F1F">
<img src="{% static './resources/logo.png'%}" width="10%">

<div class="login-page">
    <div class="form">
        <form class="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button>login</button>
            <p class="message">IROS2020 On-Demand is only for <br>The conference participants</p>
        </form>
    </div>
</div>


</body>
</html>
